#log4j的根，第一个参数为日志级别，后面的为输出目标（可以任意指定）
log4j.rootLogger=debug, stdout, F

#指定输出类型，布局，格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) -%m%n


log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.layout=org.apache.log4j.HTMLLayout
log4j.appender.F.File=logger.html